
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.6">
    
    
      
        <title>How to - ethome-ml</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ethome-ml" class="md-header__button md-logo" aria-label="ethome-ml" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ethome-ml
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ethome-ml" class="md-nav__button md-logo" aria-label="ethome-ml" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ethome-ml
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How to
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How to
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-getting-started" class="md-nav__link">
    1 Getting started
  </a>
  
    <nav class="md-nav" aria-label="1 Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-loading-nwb-files" class="md-nav__link">
    1a Loading NWB files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1b-loading-your-own-metadataloading-dlc-files" class="md-nav__link">
    1b Loading your own metadata/loading DLC files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1c-helper-function-for-making-metadata-dictionary" class="md-nav__link">
    1c Helper function for making metadata dictionary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1d-special-fields" class="md-nav__link">
    1d Special fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1e-scaling-pose-data" class="md-nav__link">
    1e Scaling pose data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1f-making-the-data-frame" class="md-nav__link">
    1f Making the data frame
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1g-renaming-things" class="md-nav__link">
    1g Renaming things
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1h-metadata" class="md-nav__link">
    1h Metadata
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-interpolate-low-confidence-pose-tracking" class="md-nav__link">
    2 Interpolate low-confidence pose tracking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generate-features" class="md-nav__link">
    3 Generate features
  </a>
  
    <nav class="md-nav" aria-label="3 Generate features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3a-in-built-support-for-resident-intruder-setup" class="md-nav__link">
    3a In-built support for resident-intruder setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3b-generic-features" class="md-nav__link">
    3b Generic features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3c-add-your-own-features" class="md-nav__link">
    3c Add your own features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-features-manipulation" class="md-nav__link">
    3d Features manipulation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fit-a-model-for-behavior-classification" class="md-nav__link">
    4 Fit a model for behavior classification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-perform-unsupervised-learning" class="md-nav__link">
    5 Perform unsupervised learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-make-output-movies" class="md-nav__link">
    6 Make output movies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-save-your-data" class="md-nav__link">
    7 Save your data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-summary-and-reference-list-of-added-functionality-by-ethome" class="md-nav__link">
    8 Summary and reference list of added functionality by ethome
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/features.cnn1d/" class="md-nav__link">
        Features.cnn1d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/features.dl_features/" class="md-nav__link">
        Features.dl features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/features.features/" class="md-nav__link">
        Features.features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/features.generic_features/" class="md-nav__link">
        Features.generic features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/features.mars_features/" class="md-nav__link">
        Features.mars features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/interpolation/" class="md-nav__link">
        Interpolation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/io/" class="md-nav__link">
        Io
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/plot/" class="md-nav__link">
        Plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/unsupervised/" class="md-nav__link">
        Unsupervised
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/version/" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs/video/" class="md-nav__link">
        Video
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/dl.dl_features/" class="md-nav__link">
        Dl.dl features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/dl.dl_generators/" class="md-nav__link">
        Dl.dl generators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/dl.dl_models/" class="md-nav__link">
        Dl.dl models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/dl.feature_engineering/" class="md-nav__link">
        Dl.feature engineering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/dl.grid_searches/" class="md-nav__link">
        Dl.grid searches
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/dl/" class="md-nav__link">
        Dl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/features.cnn1d/" class="md-nav__link">
        Features.cnn1d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/features.dl_features/" class="md-nav__link">
        Features.dl features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/features.features/" class="md-nav__link">
        Features.features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/features.generic_features/" class="md-nav__link">
        Features.generic features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/features.mars_features/" class="md-nav__link">
        Features.mars features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/generic_features/" class="md-nav__link">
        Generic features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/interpolation/" class="md-nav__link">
        Interpolation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/io/" class="md-nav__link">
        Io
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/mars_features/" class="md-nav__link">
        Mars features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/ml/" class="md-nav__link">
        Ml
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/plot/" class="md-nav__link">
        Plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/unsupervised/" class="md-nav__link">
        Unsupervised
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/version/" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-docs_backup/video/" class="md-nav__link">
        Video
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-getting-started" class="md-nav__link">
    1 Getting started
  </a>
  
    <nav class="md-nav" aria-label="1 Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-loading-nwb-files" class="md-nav__link">
    1a Loading NWB files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1b-loading-your-own-metadataloading-dlc-files" class="md-nav__link">
    1b Loading your own metadata/loading DLC files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1c-helper-function-for-making-metadata-dictionary" class="md-nav__link">
    1c Helper function for making metadata dictionary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1d-special-fields" class="md-nav__link">
    1d Special fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1e-scaling-pose-data" class="md-nav__link">
    1e Scaling pose data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1f-making-the-data-frame" class="md-nav__link">
    1f Making the data frame
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1g-renaming-things" class="md-nav__link">
    1g Renaming things
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1h-metadata" class="md-nav__link">
    1h Metadata
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-interpolate-low-confidence-pose-tracking" class="md-nav__link">
    2 Interpolate low-confidence pose tracking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generate-features" class="md-nav__link">
    3 Generate features
  </a>
  
    <nav class="md-nav" aria-label="3 Generate features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3a-in-built-support-for-resident-intruder-setup" class="md-nav__link">
    3a In-built support for resident-intruder setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3b-generic-features" class="md-nav__link">
    3b Generic features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3c-add-your-own-features" class="md-nav__link">
    3c Add your own features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-features-manipulation" class="md-nav__link">
    3d Features manipulation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fit-a-model-for-behavior-classification" class="md-nav__link">
    4 Fit a model for behavior classification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-perform-unsupervised-learning" class="md-nav__link">
    5 Perform unsupervised learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-make-output-movies" class="md-nav__link">
    6 Make output movies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-save-your-data" class="md-nav__link">
    7 Save your data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-summary-and-reference-list-of-added-functionality-by-ethome" class="md-nav__link">
    8 Summary and reference list of added functionality by ethome
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="how-to">How to</h1>
<p>This guide covers the all of the tasks you can perform with this package, roughly in the order you'd want to do them. A very basic outline is also in the quick start section of the readme. </p>
<p>This guide covers basic usage -- it doesn't comprehensively describe how to use every function or feature in <code>ethome</code>; you can consult the API docs for more information on usage.</p>
<h2 id="1-getting-started">1 Getting started</h2>
<p><code>ethome</code> makes it easy to perform common machine learning analyses on pose-tracking data, perhaps in combination with behavioral annotations. The key thing you need to get started, then, is pose tracking data. At present, data from DeepLabCut or pose data stored in NWB files is supported (via the ndx-pose extension). </p>
<h3 id="1a-loading-nwb-files">1a Loading NWB files</h3>
<p>The first task is to load the data into a form useful for machine learning. The basic functionality of the package can be seen as using an extended pandas <code>DataFrame</code>, with associated support functions that are suited for behavior analysis. The <code>DataFrame</code> object will house data from one or more video's worth of pose data, along with associated metadata for each video. </p>
<p>The NeurodataWithoutBorders format can store both pose tracking data and behavioral annotations, along with associated metadata. If all of your data is stored in this format, then it's easy to import it into <code>ethome</code>:</p>
<pre><code class="language-python">fn_in = './sample_nwb_file.nwb'
recordings = create_dataset(fn_in)
</code></pre>
<p>You can provide multiple recordings, just provide a list of paths instead. Each separate file is assumed to represent a different session/experiment/time. I.e., they're <em>not</em> meant to represent the same session from different cameras, or the same session for different animals.  </p>
<h3 id="1b-loading-your-own-metadataloading-dlc-files">1b Loading your own metadata/loading DLC files</h3>
<p>If your data is stored in DeepLabCut csvs or h5 files, perhaps with accompanying behavioral annotations from BORIS, then you'll have to associate these with each other, and provide relevant metadata yourself. Sections 1b -&gt; 1f outline how to do this. Data stored in NWB files have already addressed each of these steps. </p>
<p>To import the data, you'll need to provide metadata for each video you want to analyze. For this, you create a <code>metadata</code> dictionary. This is a dictionary whose keys are paths to pose-tracking DLC <code>.csv</code>s -- this is how each video is identified. The value of each entry is a dictionary that provides details about that video. For instance, you may have:</p>
<pre><code class="language-python">tracking_csv = './dlc_tracking_file.csv'
metadata = {tracking_csv : {'fps': 30, 'resolution': (1200, 1600)}}
</code></pre>
<p>Beyond providing the <code>fps</code> for each video, all other fields are optional. </p>
<h3 id="1c-helper-function-for-making-metadata-dictionary">1c Helper function for making metadata dictionary</h3>
<p>Often you'll have many videos that have the same metadata, in that case you can easily create an appropriate dictionary with the helper function <code>create_metadata</code>. Say you now have two tracking files, each with the same FPS and resolution. You can make the corresponding metadata dictionary with:</p>
<pre><code class="language-python">tracking_csvs = ['./dlc_tracking_file_1.csv', './dlc_tracking_file_2.csv']
fps = 30
resolution = (1200, 1600)
metadata = create_metadata(tracking_csvs, fps = fps, resolution = resolution)
</code></pre>
<p>The <code>metadata</code> dictionary now has two entries, one for each video, each listing the same FPS and resolution. </p>
<p>Any keyword that is an iterable of the same length as the tracking files is zipped with the tracking files accordingly. That is, if you also have behavioral annotations provided by BORIS for each of the videos, then you should prepare a list <code>labeled_data</code> and provide that to <code>create_metadata</code>:</p>
<pre><code class="language-python">tracking_csvs = ['./dlc_tracking_file_1.csv', './dlc_tracking_file_2.csv']
labeled_data = ['./boris_tracking_file_1.csv', './boris_tracking_file_2.csv']
fps = 30
resolution = (1200, 1600)
metadata = create_metadata(tracking_csvs, labels = labeled_data, fps = fps, resolution = resolution)
</code></pre>
<p>Rather than assigning the same value (e.g. <code>fps = 30</code>) to all videos, the entry <code>labeled_data[i]</code> would then be associated with <code>tracking_csvs[i]</code>. These lists, therefore, must be sorted appropriately.</p>
<h3 id="1d-special-fields">1d Special fields</h3>
<p>When making this metadata dictionary, keep in mind:
* The <code>labels</code> field is special. If it is provided, then it is treated as housing the paths to behavioral annotations exported from a corresponding BORIS project. The package loads these behavior annotations and adds them to the data frame with the field <code>label</code>.
* The <code>video</code> field is also special. You should use it to provide a path to the corresponding video that was tracked. If available, this will be used by some of the visualization functions.
* For each video, the <code>fps</code> field must be provided, so that frame numbers can be converted into times.</p>
<h3 id="1e-scaling-pose-data">1e Scaling pose data</h3>
<p>There is some support for scaling the data to get it into desired units, consistent across all recordings. </p>
<p>If the tracking is in pixels and you do want to rescale it to some physical distance, you should provide <code>frame_width</code>, <code>frame_width_units</code> and <code>resolution</code> for all videos. This ensures the entire dataset is using the same units. The package will use these values for each video to rescale the (presumed) pixel coordinates to physical coordinates.</p>
<p><code>resolution</code> is a tuple (H,W) in pixels of the videos and <code>frame_width</code> is the width of the image, in units <code>frame_width_units</code>.</p>
<p>By default, all coordinates are converted to 'mm'. The pair 'units':'mm' is added to the metadata dictionary for each video. You can specify the units by providing the <code>units</code> key yourself. Supported units include: 'mm', 'cm', 'm', 'in', 'ft'.</p>
<p>If the DLC/tracking files are already in desired units, either in physical distances, or pixels, then do <em>not</em> provide all of the fields <code>frame_width</code>, <code>resolution</code>, and <code>frame_width_units</code>. If you want to keep track of the units, you can add a <code>units</code> key to the metadata. This could be <code>pixels</code>, <code>cm</code>, etc, as appropriate.</p>
<h3 id="1f-making-the-data-frame">1f Making the data frame</h3>
<p>Once you have the metadata dictionary prepared, you can easily create a <code>DataFrame</code> as:</p>
<pre><code class="language-python">recordings = create_dataset(metadata)
</code></pre>
<p>This creates a pandas dataframe, <code>recordings</code>, that contains pose data, and perhaps behavior annotations, from all the videos listed in <code>metadata</code>.</p>
<h3 id="1g-renaming-things">1g Renaming things</h3>
<p>If your tracking project named the animals some way, but you want them named another way in this dataframe, you can provide an <code>animal_renamer</code> dictionary as an argument to the constructor:</p>
<pre><code class="language-python">recordings = create_dataset(metadata, animal_renamer={'adult': 'resident', 'juvenile':'intruder'})
</code></pre>
<p>Similarly with the body parts -- you can provide a <code>part_renamer</code> dictionary.</p>
<h3 id="1h-metadata">1h Metadata</h3>
<p>When <code>recordings</code> is created, additional metadata is computed and accessible via:
* <code>recordings.metadata</code> houses the following attributes:
    * <code>details</code>: the metadata dictionary given to create_dataset
    * <code>videos</code>: list of videos given in <code>metadata</code>
    * <code>n_videos</code>: number of videos in DataFrame
    * <code>label_key</code>: associates numbers with text labels for each behavior
    * <code>reverse_label_key</code>: associates text labels for each behavior number
* <code>recordings.pose</code>, houses pose information:
    * <code>body_parts</code>: list of body parts loaded from the DLC file(s)
    * <code>animals</code>: list of animals loaded from the DLC files(s)
    * <code>animal_setup</code>: dictionary detailing animal parts and names
    * <code>raw_track_columns</code>: all original columns names loaded from DLC</p>
<h2 id="2-interpolate-low-confidence-pose-tracking">2 Interpolate low-confidence pose tracking</h2>
<p>Some simple support for interpolating low-confidence tracks in DLC is provided. Often predicted locations below a given confidence level are noisy and unreliable, and better tracks may be obtained by removing these predictions and interpolating from more confident predictions on either side of the uncertain prediction. </p>
<p>You can achieve this with</p>
<pre><code class="language-python">interpolate_lowconf_points(recordings)
</code></pre>
<h2 id="3-generate-features">3 Generate features</h2>
<p>To do machine learning you'll want to create features from the pose tracking data. <code>ethome</code> can help you do this in a few different ways. You can either use one of the feature-making functions provided or create a custom feature-making function, or custom class. </p>
<p>To use the inbuilt functions you can reference them by identifying string, or provide the function itself to the <code>features.add</code> function. For instance, to compute the distances between all body parts (within and between animals), you could do:</p>
<pre><code class="language-python">recordings.features.add('distances')
</code></pre>
<p>This will compute and add the distances between all body parts of all animals.</p>
<h3 id="3a-in-built-support-for-resident-intruder-setup">3a In-built support for resident-intruder setup</h3>
<p>First, if your setup is a social mouse study, involving two mice, similar enough to the standard resident-intruder setup, then you can use some pre-designed feature sets. The body parts that are tracked must be those from the MARS dataset (See figure). You will have to have labeled and tracked your mice in DLC in the same way. (with the same animal and body part names -- <code>ethome</code>'s <code>create_dataset</code> function can rename them appropriately)</p>
<p>The <code>cnn1d_prob</code>, <code>mars</code>, <code>mars_reduced</code> and <code>social</code> functions can be used to make features for this setup. </p>
<ul>
<li><code>cnn1d_prob</code> runs a 1D CNN and outputs prediction probabilities of three behaviors (attack, mount, and investigation). Even if you're not interested in these exact behaviors, they may still be useful for predicting the occurance of other behaviors, as part of an ensemble model. </li>
<li><code>mars</code> computes a long list of features as used in the MARS paper. You can refer to that paper for more details. </li>
<li><code>mars_reduced</code> is a reduced version of the MARS features</li>
<li><code>social</code> is a set of features that only involve measures of one animal in relation to the other.</li>
</ul>
<h3 id="3b-generic-features">3b Generic features</h3>
<p>You can generate more generic features using the following functions:
* <code>centroid</code> the centroid of each animal's body parts
* <code>centroid_velocity</code> the velocity of the centroids
* <code>centroid_interanimal</code> the distances between the centroids of all the animals
* <code>centroid_interanimal_speed</code> the rate of change of <code>centroid_interanimal</code>
* <code>intrabodypartspeeds</code> the speeds of all body parts
* <code>intrabodypartdistances</code> the distances between all animals body parts (inter- and intra-animal)</p>
<p>These classes work for any animal setup, not just resident-intruder with specific body parts, as assumed for the <code>mars</code> features.</p>
<h3 id="3c-add-your-own-features">3c Add your own features</h3>
<p>There are two ways to add your own feature sets to your DataFrame. </p>
<p>The first is to create a function that takes a pandas DataFrame, and returns a new DataFrame with the features you want to add. For example:</p>
<pre><code class="language-python">def diff_cols(df, required_columns = []):
    return df[required_columns].diff()

recordings.features.add(diff_cols, required_columns = ['resident_neck_x', 'resident_neck_y'])
</code></pre>
<p>The second is to create a class that has, at the least, the method <code>transform</code>. </p>
<pre><code class="language-python">class BodyPartDiff:
    def __init__(self, required_columns):
        self.required_columns = required_columns

    def transform(self, df):
        return df[self.required_columns].diff()

head_diff = BodyPartDiff(['resident_neck_x', 'resident_neck_y'])
recordings.features.add(head_diff)
</code></pre>
<p>This is more verbose than the above, but has the advantage that the it can be re-used. E.g. you could fit the instance to training data and apply it to test data, similar to sklearn's approach.</p>
<h3 id="3d-features-manipulation">3d Features manipulation</h3>
<p>By default, when new features are added to the dataframe, they are considered 'active'. Active features can be accessed through</p>
<pre><code class="language-python">recordings.ml.features
</code></pre>
<p>You can pass this to any ML method for further processing. This is just a convenience for managing the long list of features you will have created in the steps above. You can always just treat <code>recordings</code> like a pandas DataFrame and do ML how you would normally. </p>
<p>To activate features you can use <code>recordings.features.activate</code>, and to deactivate features you can use <code>recordings.features.deactivate</code>. Deactivating keeps them in the DataTable, but just no longer includes those features in the <code>recordings.ml.features</code> view.</p>
<h2 id="4-fit-a-model-for-behavior-classification">4 Fit a model for behavior classification</h2>
<p>Ok! The hard work is done, so now you can easily train a behavior classifier based on the features you've computed and the labels provided. </p>
<p>E.g.</p>
<pre><code class="language-python">from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

model = RandomForestClassifier()
cross_val_score(model, recording.ml.features, recording.ml.labels, recordings.ml.group)
</code></pre>
<h2 id="5-perform-unsupervised-learning">5 Perform unsupervised learning</h2>
<p>STILL UNDER CONSTRUCTION</p>
<h2 id="6-make-output-movies">6 Make output movies</h2>
<p>Now we have our model we can make a video of its predictions. Provide the column names whose state we're going to overlay on the video, along with the directory to output the videos:</p>
<pre><code class="language-python">dataset.io.save_movie(['label', 'prediction'], '.')
</code></pre>
<p>The video field in the <code>metadata</code>, specifying the path to the underlying video, has to be present for each recording for this to work. </p>
<h2 id="7-save-your-data">7 Save your data</h2>
<p>You can save your data as a pickled DataFrame with</p>
<pre><code class="language-python">recordings.io.save('outfile.pkl')
</code></pre>
<p>(and can be loaded again with:)</p>
<pre><code class="language-python">recordings = pd.DataFrame.io.load('outfile.pkl')
</code></pre>
<p>NOTE: By importing <code>ethome</code> you extend the functionality of the pandas dataframe, hence can access things like <code>.io.load</code></p>
<h2 id="8-summary-and-reference-list-of-added-functionality-by-ethome">8 Summary and reference list of added functionality by <code>ethome</code></h2>
<p>For reference, the metadata and added functions added to the dataframe are:
* <code>recordings.metadata</code>, which houses
    * <code>details</code>: the metadata dictionary given to create_dataset
    * <code>videos</code>: list of videos given in <code>metadata</code>
    * <code>n_videos</code>: number of videos in DataFrame
    * <code>label_key</code>: associates numbers with text labels for each behavior
    * <code>reverse_label_key</code>: associates text labels for each behavior number
* <code>recordings.pose</code>, houses pose information:
    * <code>body_parts</code>: list of body parts loaded from the DLC file(s)
    * <code>animals</code>: list of animals loaded from the DLC files(s)
    * <code>animal_setup</code>: dictionary detailing animal parts and names
    * <code>raw_track_columns</code>: all original columns names loaded from DLC
* <code>recordings.features</code>, feature creation and manipulation
    * <code>activate</code>: activate columns by name
    * <code>deactivate</code>: deactivate columns by name
    * <code>regex</code>: select column names based on regex
    * <code>add</code>: create new features
* <code>recordings.ml</code>, machine learning conveniences
    * <code>features</code>: a 'active' set of features
    * <code>labels</code>: if loaded from BORIS, behavior labels. from text to label with <code>recordings.metadata.label_key</code>
    * <code>group</code>: the corresponding video filename for all rows in the table -- can be used for GroupKFold CV, or similar
* <code>recordings.io</code>, I/O functions
    * <code>save</code>: save DataFrame as pickle file
    * <code>to_dlc_csv</code>: save original tracking data back into csv -- if you interpolated or otherwise manipulated the data
    * <code>load</code>: load DataFrame from pickle file
    * <code>save_movie</code>: create a movie with some feature column you indicate overlaid</p>
<p>See the API docs for usage details.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../api-docs/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Overview
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>