
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.6">
    
    
      
        <title>Video - ethome-ml</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-video" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ethome-ml" class="md-header__button md-logo" aria-label="ethome-ml" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ethome-ml
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Video
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ethome-ml" class="md-nav__button md-logo" aria-label="ethome-ml" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ethome-ml
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        How to
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features.cnn1d/" class="md-nav__link">
        Features.cnn1d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features.dl_features/" class="md-nav__link">
        Features.dl features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features.features/" class="md-nav__link">
        Features.features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features.generic_features/" class="md-nav__link">
        Features.generic features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features.mars_features/" class="md-nav__link">
        Features.mars features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interpolation/" class="md-nav__link">
        Interpolation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        Io
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        Plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../unsupervised/" class="md-nav__link">
        Unsupervised
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../version/" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Video
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Video
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-note-on-unit-conversions" class="md-nav__link">
    A note on unit conversions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    Global Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-create_metadata" class="md-nav__link">
    function create_metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-create_dataset" class="md-nav__link">
    function create_dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-load_experiment" class="md-nav__link">
    function load_experiment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-get_sample_openfield_data" class="md-nav__link">
    function get_sample_openfield_data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ethologymetadataaccessor" class="md-nav__link">
    class EthologyMetadataAccessor
  </a>
  
    <nav class="md-nav" aria-label="class EthologyMetadataAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init__" class="md-nav__link">
    method __init__
  </a>
  
    <nav class="md-nav" aria-label="method __init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-details" class="md-nav__link">
    property details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-label_key" class="md-nav__link">
    property label_key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-n_videos" class="md-nav__link">
    property n_videos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-reverse_label_key" class="md-nav__link">
    property reverse_label_key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-videos" class="md-nav__link">
    property videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ethologyfeaturesaccessor" class="md-nav__link">
    class EthologyFeaturesAccessor
  </a>
  
    <nav class="md-nav" aria-label="class EthologyFeaturesAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init___1" class="md-nav__link">
    method __init__
  </a>
  
    <nav class="md-nav" aria-label="method __init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-active" class="md-nav__link">
    property active
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-activate" class="md-nav__link">
    method activate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-add" class="md-nav__link">
    method add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-deactivate" class="md-nav__link">
    method deactivate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-deactivate_cols" class="md-nav__link">
    method deactivate_cols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-regex" class="md-nav__link">
    method regex
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ethologyposeaccessor" class="md-nav__link">
    class EthologyPoseAccessor
  </a>
  
    <nav class="md-nav" aria-label="class EthologyPoseAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init___2" class="md-nav__link">
    method __init__
  </a>
  
    <nav class="md-nav" aria-label="method __init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-animal_setup" class="md-nav__link">
    property animal_setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-animals" class="md-nav__link">
    property animals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-body_parts" class="md-nav__link">
    property body_parts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-raw_track_columns" class="md-nav__link">
    property raw_track_columns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ethologymlaccessor" class="md-nav__link">
    class EthologyMLAccessor
  </a>
  
    <nav class="md-nav" aria-label="class EthologyMLAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init___3" class="md-nav__link">
    method __init__
  </a>
  
    <nav class="md-nav" aria-label="method __init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-features" class="md-nav__link">
    property features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-fold_cols" class="md-nav__link">
    property fold_cols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-folds" class="md-nav__link">
    property folds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-group" class="md-nav__link">
    property group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-label_cols" class="md-nav__link">
    property label_cols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-labels" class="md-nav__link">
    property labels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-splitter" class="md-nav__link">
    property splitter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ethologyioaccessor" class="md-nav__link">
    class EthologyIOAccessor
  </a>
  
    <nav class="md-nav" aria-label="class EthologyIOAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init___4" class="md-nav__link">
    method __init__
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-load" class="md-nav__link">
    method load
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-save" class="md-nav__link">
    method save
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-save_movie" class="md-nav__link">
    method save_movie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-to_dlc_csv" class="md-nav__link">
    method to_dlc_csv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/dl.dl_features/" class="md-nav__link">
        Dl.dl features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/dl.dl_generators/" class="md-nav__link">
        Dl.dl generators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/dl.dl_models/" class="md-nav__link">
        Dl.dl models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/dl.feature_engineering/" class="md-nav__link">
        Dl.feature engineering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/dl.grid_searches/" class="md-nav__link">
        Dl.grid searches
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/dl/" class="md-nav__link">
        Dl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/features.cnn1d/" class="md-nav__link">
        Features.cnn1d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/features.dl_features/" class="md-nav__link">
        Features.dl features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/features.features/" class="md-nav__link">
        Features.features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/features.generic_features/" class="md-nav__link">
        Features.generic features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/features.mars_features/" class="md-nav__link">
        Features.mars features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/generic_features/" class="md-nav__link">
        Generic features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/interpolation/" class="md-nav__link">
        Interpolation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/io/" class="md-nav__link">
        Io
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/mars_features/" class="md-nav__link">
        Mars features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/ml/" class="md-nav__link">
        Ml
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/plot/" class="md-nav__link">
        Plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/unsupervised/" class="md-nav__link">
        Unsupervised
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/version/" class="md-nav__link">
        Version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs_backup/video/" class="md-nav__link">
        Video
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-note-on-unit-conversions" class="md-nav__link">
    A note on unit conversions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    Global Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-create_metadata" class="md-nav__link">
    function create_metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-create_dataset" class="md-nav__link">
    function create_dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-load_experiment" class="md-nav__link">
    function load_experiment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-get_sample_openfield_data" class="md-nav__link">
    function get_sample_openfield_data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ethologymetadataaccessor" class="md-nav__link">
    class EthologyMetadataAccessor
  </a>
  
    <nav class="md-nav" aria-label="class EthologyMetadataAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init__" class="md-nav__link">
    method __init__
  </a>
  
    <nav class="md-nav" aria-label="method __init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-details" class="md-nav__link">
    property details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-label_key" class="md-nav__link">
    property label_key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-n_videos" class="md-nav__link">
    property n_videos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-reverse_label_key" class="md-nav__link">
    property reverse_label_key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-videos" class="md-nav__link">
    property videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ethologyfeaturesaccessor" class="md-nav__link">
    class EthologyFeaturesAccessor
  </a>
  
    <nav class="md-nav" aria-label="class EthologyFeaturesAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init___1" class="md-nav__link">
    method __init__
  </a>
  
    <nav class="md-nav" aria-label="method __init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-active" class="md-nav__link">
    property active
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-activate" class="md-nav__link">
    method activate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-add" class="md-nav__link">
    method add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-deactivate" class="md-nav__link">
    method deactivate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-deactivate_cols" class="md-nav__link">
    method deactivate_cols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-regex" class="md-nav__link">
    method regex
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ethologyposeaccessor" class="md-nav__link">
    class EthologyPoseAccessor
  </a>
  
    <nav class="md-nav" aria-label="class EthologyPoseAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init___2" class="md-nav__link">
    method __init__
  </a>
  
    <nav class="md-nav" aria-label="method __init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-animal_setup" class="md-nav__link">
    property animal_setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-animals" class="md-nav__link">
    property animals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-body_parts" class="md-nav__link">
    property body_parts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-raw_track_columns" class="md-nav__link">
    property raw_track_columns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ethologymlaccessor" class="md-nav__link">
    class EthologyMLAccessor
  </a>
  
    <nav class="md-nav" aria-label="class EthologyMLAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init___3" class="md-nav__link">
    method __init__
  </a>
  
    <nav class="md-nav" aria-label="method __init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-features" class="md-nav__link">
    property features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-fold_cols" class="md-nav__link">
    property fold_cols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-folds" class="md-nav__link">
    property folds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-group" class="md-nav__link">
    property group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-label_cols" class="md-nav__link">
    property label_cols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-labels" class="md-nav__link">
    property labels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-splitter" class="md-nav__link">
    property splitter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-ethologyioaccessor" class="md-nav__link">
    class EthologyIOAccessor
  </a>
  
    <nav class="md-nav" aria-label="class EthologyIOAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-__init___4" class="md-nav__link">
    method __init__
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-load" class="md-nav__link">
    method load
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-save" class="md-nav__link">
    method save
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-save_movie" class="md-nav__link">
    method save_movie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-to_dlc_csv" class="md-nav__link">
    method to_dlc_csv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- markdownlint-disable -->

<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L0"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h1 id="module-video"><kbd>module</kbd> <code>video</code></h1>
<p>Basic video tracking and behavior class that houses data.  </p>
<p>Basic object is the ExperimentDataFrame class. </p>
<h2 id="a-note-on-unit-conversions">A note on unit conversions</h2>
<p>For the unit rescaling, if the dlc/tracking file is already in desired units, either in physical distances, or pixels, then don't provide all of 'frame_width', 'resolution', and 'frame_width_units'. If you want to keep track of the units, you can add a 'units' key to the metadata. This could be 'pixels', or 'cm', as appropriate. </p>
<p>If the tracking is in pixels and you do want to rescale it to some physical distance, you should provide 'frame_width', 'frame_width_units' and 'resolution' for all videos. This ensures the entire dataset is using the same units. The package will use these values for each video to rescale the (presumed) pixel coordinates to physical coordinates.  </p>
<p>Resolution is a tuple (H,W) in pixels of the videos. 'frame_width' is the width of the image, in units 'frame_width_units' </p>
<p>When this is done, all coordinates are converted to 'mm'. The pair 'units':'mm' is added to the metadata dictionary for each video </p>
<p>If any of the provided parameters are provided, but are not the right format, or some values are missing, a warning is given and the rescaling is not performed. </p>
<h2 id="global-variables"><strong>Global Variables</strong></h2>
<ul>
<li><strong>global_config</strong></li>
<li><strong>FEATURE_MAKERS</strong></li>
<li><strong>UNIT_DICT</strong></li>
</ul>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L49"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-create_metadata"><kbd>function</kbd> <code>create_metadata</code></h2>
<pre><code class="language-python">create_metadata(tracking_files: list, **kwargs) → dict
</code></pre>
<p>Prepare a metadata dictionary for defining a ExperimentDataFrame.  </p>
<p>Only required argument is list of DLC tracking file names.  </p>
<p>Any other keyword argument must be either a non-iterable object (e.g. a scalar parameter, like FPS) that will be copied and tagged to each of the DLC tracking files, or an iterable object of the same length of the list of DLC tracking files. Each element in the iterable will be tagged with the corresponding DLC file. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>tracking_files</code></b>:  List of DLC tracking .csvs </li>
<li><b><code>**kwargs</code></b>:  described as above </li>
</ul>
<p><strong>Returns:</strong>
 Dictionary whose keys are DLC tracking file names, and contains a dictionary with key,values containing the metadata provided </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L584"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-create_dataset"><kbd>function</kbd> <code>create_dataset</code></h2>
<pre><code class="language-python">create_dataset(
    metadata: dict = None,
    label_key: dict = None,
    part_renamer: dict = None,
    animal_renamer: dict = None
) → DataFrame
</code></pre>
<p>Houses DLC tracking data and behavior annotations in pandas DataFrame for ML, along with relevant metadata, features and behavior annotation labels. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>metadata</code></b>:  Dictionary whose keys are DLC tracking csvs, and value is a dictionary of associated metadata  for that video. Most easiest to create with 'create_metadata'.  </li>
<li><b><code>Required keys are</code></b>:  ['fps'] </li>
<li><b><code>label_key</code></b>:  Default None. Dictionary whose keys are positive integers and values are behavior labels. If none, then this is inferred from the behavior annotation files provided.   </li>
<li><b><code>part_renamer</code></b>:  Default None. Dictionary that can rename body parts from tracking files if needed (for feature creation, e.g.) </li>
<li><b><code>animal_renamer</code></b>:  Default None. Dictionary that can rename animals from tracking files if needed </li>
</ul>
<p><strong>Returns:</strong>
 DataFrame object. This is a pandas DataFrame with additional metadata and methods. </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L753"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-load_experiment"><kbd>function</kbd> <code>load_experiment</code></h2>
<pre><code class="language-python">load_experiment(fn_in: str) → DataFrame
</code></pre>
<p>Load DataFrame from file. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>fn_in</code></b>:  path to file to load </li>
</ul>
<p><strong>Returns:</strong>
 DataFrame object from pickle file </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L768"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="function-get_sample_openfield_data"><kbd>function</kbd> <code>get_sample_openfield_data</code></h2>
<pre><code class="language-python">get_sample_openfield_data()
</code></pre>
<p>Load a sample dataset of 1 mouse in openfield setup. The video is the sample that comes with DLC. </p>
<p><strong>Returns:</strong>
  DataFrame with the corresponding tracking and behavior annotation files </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L178"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-ethologymetadataaccessor"><kbd>class</kbd> <code>EthologyMetadataAccessor</code></h2>
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L179"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-__init__"><kbd>method</kbd> <code>__init__</code></h3>
<pre><code class="language-python">__init__(pandas_obj)
</code></pre>
<hr />
<h4 id="property-details"><kbd>property</kbd> details</h4>
<hr />
<h4 id="property-label_key"><kbd>property</kbd> label_key</h4>
<hr />
<h4 id="property-n_videos"><kbd>property</kbd> n_videos</h4>
<hr />
<h4 id="property-reverse_label_key"><kbd>property</kbd> reverse_label_key</h4>
<hr />
<h4 id="property-videos"><kbd>property</kbd> videos</h4>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L215"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-ethologyfeaturesaccessor"><kbd>class</kbd> <code>EthologyFeaturesAccessor</code></h2>
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L216"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-__init___1"><kbd>method</kbd> <code>__init__</code></h3>
<pre><code class="language-python">__init__(pandas_obj)
</code></pre>
<hr />
<h4 id="property-active"><kbd>property</kbd> active</h4>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L229"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-activate"><kbd>method</kbd> <code>activate</code></h3>
<pre><code class="language-python">activate(name: str) → list
</code></pre>
<p>Add already present columns in data frame to the feature set.  </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>name</code></b>:  string for pattern matching -- any feature that starts with this string will be added </li>
</ul>
<p><strong>Returns:</strong>
 List of matched columns (may include columns that were already activated). </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L276"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-add"><kbd>method</kbd> <code>add</code></h3>
<pre><code class="language-python">add(
    feature_maker,
    featureset_name: str = None,
    add_to_features=True,
    required_columns=[],
    **kwargs
) → list
</code></pre>
<p>Compute features to dataframe using Feature object. 'featureset_name' will be prepended to new columns, followed by a double underscore.  </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>featuremaker</code></b>:  A Feature object that houses the feature-making function to be executed and a list of required columns that must in the dataframe for this to work </li>
<li><b><code>featureset_name</code></b>:  Name to prepend to the added features  </li>
<li><b><code>add_to_features</code></b>:  Whether to add to list of active features (i.e. will be returned by the .features property) </li>
</ul>
<p><strong>Returns:</strong>
 List of new columns that are computed </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L262"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-deactivate"><kbd>method</kbd> <code>deactivate</code></h3>
<pre><code class="language-python">deactivate(name: str) → list
</code></pre>
<p>Remove columns from the feature set.  </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>name</code></b>:  string for pattern matching -- any feature that starts with this string will be removed </li>
</ul>
<p><strong>Returns:</strong>
 List of removed columns. </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L334"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-deactivate_cols"><kbd>method</kbd> <code>deactivate_cols</code></h3>
<pre><code class="language-python">deactivate_cols(col_names: list) → list
</code></pre>
<p>Remove provided columns from set of feature columns. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>col_names</code></b>:  list of column names </li>
</ul>
<p><strong>Returns:</strong>
 The columns that were removed from those designated as features. </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L246"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-regex"><kbd>method</kbd> <code>regex</code></h3>
<pre><code class="language-python">regex(pattern: str) → list
</code></pre>
<p>Return a list of column names that match the provided regex pattern. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>pattern</code></b>:  a regex pattern to match column names to </li>
</ul>
<p><strong>Returns:</strong>
 list of column names </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L349"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-ethologyposeaccessor"><kbd>class</kbd> <code>EthologyPoseAccessor</code></h2>
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L350"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-__init___2"><kbd>method</kbd> <code>__init__</code></h3>
<pre><code class="language-python">__init__(pandas_obj)
</code></pre>
<hr />
<h4 id="property-animal_setup"><kbd>property</kbd> animal_setup</h4>
<hr />
<h4 id="property-animals"><kbd>property</kbd> animals</h4>
<hr />
<h4 id="property-body_parts"><kbd>property</kbd> body_parts</h4>
<hr />
<h4 id="property-raw_track_columns"><kbd>property</kbd> raw_track_columns</h4>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L398"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-ethologymlaccessor"><kbd>class</kbd> <code>EthologyMLAccessor</code></h2>
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L399"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-__init___3"><kbd>method</kbd> <code>__init__</code></h3>
<pre><code class="language-python">__init__(pandas_obj)
</code></pre>
<hr />
<h4 id="property-features"><kbd>property</kbd> features</h4>
<hr />
<h4 id="property-fold_cols"><kbd>property</kbd> fold_cols</h4>
<hr />
<h4 id="property-folds"><kbd>property</kbd> folds</h4>
<hr />
<h4 id="property-group"><kbd>property</kbd> group</h4>
<hr />
<h4 id="property-label_cols"><kbd>property</kbd> label_cols</h4>
<hr />
<h4 id="property-labels"><kbd>property</kbd> labels</h4>
<hr />
<h4 id="property-splitter"><kbd>property</kbd> splitter</h4>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L464"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-ethologyioaccessor"><kbd>class</kbd> <code>EthologyIOAccessor</code></h2>
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L465"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-__init___4"><kbd>method</kbd> <code>__init__</code></h3>
<pre><code class="language-python">__init__(pandas_obj)
</code></pre>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L517"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-load"><kbd>method</kbd> <code>load</code></h3>
<pre><code class="language-python">load(fn_in: str) → DataFrame
</code></pre>
<p>Load ExperimentDataFrame object from pickle file. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>fn_in</code></b>:  path to load pickle file from.  </li>
</ul>
<p><strong>Returns:</strong>
 None. Data in this object is populated with contents of file. </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L468"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-save"><kbd>method</kbd> <code>save</code></h3>
<pre><code class="language-python">save(fn_out: str) → None
</code></pre>
<p>Save ExperimentDataFrame object with pickle. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>fn_out</code></b>:  location to write pickle file to </li>
</ul>
<p><strong>Returns:</strong>
 None. File is saved to path. </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L528"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-save_movie"><kbd>method</kbd> <code>save_movie</code></h3>
<pre><code class="language-python">save_movie(label_columns, path_out: str, video_filenames=None) → None
</code></pre>
<p>Given columns indicating behavior predictions or whatever else, make a video with these predictions overlaid.  </p>
<p>ExperimentDataFrame metadata must have the keys 'video_file', so that the video associated with each set of DLC tracks is known. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>label_columns</code></b>:  list or dict of columns whose values to overlay on top of video. If dict, keys are the columns and values are the print-friendly version. </li>
<li><b><code>path_out</code></b>:  the directory to output the videos too </li>
<li><b><code>video_filenames</code></b>:  list or string. The set of videos to use. If not provided, then use all videos as given in the metadata. </li>
</ul>
<p><strong>Returns:</strong>
 None. Videos are saved to 'path_out' </p>
<hr />
<p><a href="https://github.com/benlansdell/ethome/blob/master/ethome/video.py#L482"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-to_dlc_csv"><kbd>method</kbd> <code>to_dlc_csv</code></h3>
<pre><code class="language-python">to_dlc_csv(base_dir: str, save_h5_too=False) → None
</code></pre>
<p>Save ExperimentDataFrame tracking files to DLC csv format. </p>
<p>Only save tracking data, not other computed features. </p>
<p><strong>Args:</strong></p>
<ul>
<li><b><code>base_dir</code></b>:  base_dir to write DLC csv files to </li>
<li><b><code>save_h5_too</code></b>:  if True, also save the data as an h5 file </li>
</ul>
<p><strong>Returns:</strong>
 None. Files are saved to path. </p>
<hr />
<p><em>This file was automatically generated via <a href="https://github.com/ml-tooling/lazydocs">lazydocs</a>.</em></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../version/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Version" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Version
            </div>
          </div>
        </a>
      
      
        
        <a href="../../api-docs_backup/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Overview
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>